<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%KX@`U8Fe.}WpBC=?LL.">half</variable><variable type="KIND_SpriteKind" id="RCBi/M?76%$QJ1XwUHM!">quarter</variable><variable type="KIND_SpriteKind" id=":o23~{MJD5RNQhNl!26-">background</variable><variable type="KIND_SpriteKind" id="B4~9%]6Dfw?@|.$SARD,">backAnim</variable></variables><block type="pxt-on-start" id="+%ZoR0DMD:+d@|.z[^/8" x="0" y="0"><statement name="HANDLER"><block type="BG_backgroundAnimation" id="1X:TIHI.wLyO}PVy/Fs["><value name="frames"><block type="animation_editor" id="NqgaX%r@^T%@$i?HHmn1"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 c f f . . 
. . f f 4 d 4 4 4 4 c d b c . . 
. . . . f f 4 4 4 4 d d d c . . 
. . . . . . f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . c c c c . . . 
. . . . . . . . c d d d d c . . 
. . . . . . c c c c c d d c c c 
. . . . . . c 4 4 4 d c c c 4 c 
. . . . . c c 4 4 4 4 1 c c 4 f 
. . . . c 4 d 4 4 4 4 d 1 c 4 f 
. . . c 4 4 4 4 4 4 4 4 1 4 4 f 
. . c 4 4 4 4 1 c f 4 4 1 f 4 f 
. f 4 4 4 4 4 c 4 f 4 4 1 f f f 
. f 4 4 4 f 4 4 4 f 4 c f f . . 
. f 4 4 4 4 4 c c 4 c d b c . . 
. . f 4 4 4 4 4 4 4 d d d c . . 
. . . f f 4 d 4 4 4 c c c . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="interval"><shadow type="math_number" id="OI7R3R|_uq[l?$uZylb_"><field name="NUM">100</field></shadow></value><value name="scale"><shadow type="math_number" id="fYyVk;[P-.09xxzLrACI"><field name="NUM">5</field></shadow></value></block></statement></block></xml>